<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ููุญุฉ ุชุญูู ุงูุณูุจุฑ ูุงุฑูุช - Luxbyte</title>
    <link rel="stylesheet" href="../css/dashboard.css">
    <link rel="stylesheet" href="../css/supermarket-dashboard.css">
    <link rel="stylesheet" href="../css/themes.css">
</head>
<body>
    <!-- Navigation will be injected by js/navigation-bar.js -->
    <div class="dashboard-container">
        <!-- Header -->
        <header class="dashboard-header">
            <div class="header-content">
                <div class="logo-section">
                    <img src="/assets/app_icon/LUXBYTEicon.png" alt="Luxbyte" class="logo">
                    <h1>ููุญุฉ ุชุญูู ุงูุณูุจุฑ ูุงุฑูุช</h1>
                </div>
                <div class="user-section">
                    <div class="user-info">
                        <span class="user-name">ูุญูุฏ ุฃุญูุฏ</span>
                        <span class="user-role">ูุฏูุฑ ุงูุณูุจุฑ ูุงุฑูุช</span>
                    </div>
                    <button class="logout-btn" onclick="logout()">ุชุณุฌูู ุงูุฎุฑูุฌ</button>
                </div>
            </div>
        </header>

        <!-- Navigation -->
        <nav class="dashboard-nav">
            <ul class="nav-list">
                <li><a href="#overview" class="nav-link active">ูุธุฑุฉ ุนุงูุฉ</a></li>
                <li><a href="#documents" class="nav-link">ุงููุณุชูุฏุงุช</a></li>
                <li><a href="#products" class="nav-link">ุงูููุชุฌุงุช</a></li>
                <li><a href="#orders" class="nav-link">ุงูุทูุจุงุช</a></li>
                <li><a href="#customers" class="nav-link">ุงูุนููุงุก</a></li>
                <li><a href="#reports" class="nav-link">ุงูุชูุงุฑูุฑ</a></li>
                <li><a href="#settings" class="nav-link">ุงูุฅุนุฏุงุฏุงุช</a></li>
            </ul>
        </nav>

        <!-- Main Content -->
        <main class="dashboard-main">
            <!-- Overview Section -->
            <section id="overview" class="dashboard-section active">
                <div class="section-header">
                    <h2>ูุธุฑุฉ ุนุงูุฉ</h2>
                    <div class="section-actions">
                        <button class="btn btn-primary" onclick="uploadDocuments()">ุฑูุน ูุณุชูุฏุงุช ุฌุฏูุฏุฉ</button>
                    </div>
                </div>

                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-icon">๐</div>
                        <div class="stat-content">
                            <h3>ุงููุณุชูุฏุงุช ุงููุทููุจุฉ</h3>
                            <div class="stat-value">4/4</div>
                            <div class="stat-progress">
                                <div class="progress-bar" style="width: 100%"></div>
                            </div>
                        </div>
                    </div>

                    <div class="stat-card">
                        <div class="stat-icon">โ</div>
                        <div class="stat-content">
                            <h3>ุญุงูุฉ ุงูุชูุนูู</h3>
                            <div class="stat-value active">ููุนู</div>
                            <div class="stat-description">ุฌููุน ุงููุณุชูุฏุงุช ููุชููุฉ</div>
                        </div>
                    </div>

                    <div class="stat-card">
                        <div class="stat-icon">๐</div>
                        <div class="stat-content">
                            <h3>ุงูุทูุจุงุช ุงูููู</h3>
                            <div class="stat-value">28</div>
                            <div class="stat-description">+5 ูู ุฃูุณ</div>
                        </div>
                    </div>

                    <div class="stat-card">
                        <div class="stat-icon">๐ฐ</div>
                        <div class="stat-content">
                            <h3>ุงูุฅูุฑุงุฏุงุช ุงูููู</h3>
                            <div class="stat-value">5,750 ุฌ.ู</div>
                            <div class="stat-description">+22% ูู ุฃูุณ</div>
                        </div>
                    </div>

                    <div class="stat-card">
                        <div class="stat-icon">๐ฆ</div>
                        <div class="stat-content">
                            <h3>ุงูููุชุฌุงุช</h3>
                            <div class="stat-value">2,450</div>
                            <div class="stat-description">ููุชุฌุงุช ูุฎุชููุฉ</div>
                        </div>
                    </div>

                    <div class="stat-card">
                        <div class="stat-icon">๐ฅ</div>
                        <div class="stat-content">
                            <h3>ุงูุนููุงุก ุงููุดุทูู</h3>
                            <div class="stat-value">1,250</div>
                            <div class="stat-description">ุนููู ูุดุท</div>
                        </div>
                    </div>
                </div>

                <div class="quick-actions">
                    <h3>ุฅุฌุฑุงุกุงุช ุณุฑูุนุฉ</h3>
                    <div class="actions-grid">
                        <button class="action-btn" onclick="viewDocuments()">
                            <i class="icon">๐</i>
                            <span>ุนุฑุถ ุงููุณุชูุฏุงุช</span>
                        </button>
                        <button class="action-btn" onclick="manageProducts()">
                            <i class="icon">๐ฆ</i>
                            <span>ุฅุฏุงุฑุฉ ุงูููุชุฌุงุช</span>
                        </button>
                        <button class="action-btn" onclick="viewOrders()">
                            <i class="icon">๐</i>
                            <span>ุงูุทูุจุงุช ุงูุฌุฏูุฏุฉ</span>
                        </button>
                        <button class="action-btn" onclick="viewCustomers()">
                            <i class="icon">๐ฅ</i>
                            <span>ุฅุฏุงุฑุฉ ุงูุนููุงุก</span>
                        </button>
                        <button class="action-btn" onclick="generateReport()">
                            <i class="icon">๐</i>
                            <span>ุชูุฑูุฑ ุงููุจูุนุงุช</span>
                        </button>
                        <button class="action-btn" onclick="manageInventory()">
                            <i class="icon">๐</i>
                            <span>ุฅุฏุงุฑุฉ ุงููุฎุฒูู</span>
                        </button>
                    </div>
                </div>
            </section>

            <!-- Documents Section -->
            <section id="documents" class="dashboard-section">
                <div class="section-header">
                    <h2>ุฅุฏุงุฑุฉ ุงููุณุชูุฏุงุช</h2>
                    <div class="section-actions">
                        <button class="btn btn-primary" onclick="uploadNewDocument()">ุฑูุน ูุณุชูุฏ ุฌุฏูุฏ</button>
                    </div>
                </div>

                <div class="documents-grid">
                    <div class="document-card required">
                        <div class="document-header">
                            <h4>ููุฌู ุงูุณูุจุฑ ูุงุฑูุช</h4>
                            <span class="status-badge completed">ููุชูู</span>
                        </div>
                        <div class="document-info">
                            <p>PNG 512ร512</p>
                            <p class="file-name">market_logo.png</p>
                        </div>
                        <div class="document-actions">
                            <button class="btn btn-sm btn-secondary">ุนุฑุถ</button>
                            <button class="btn btn-sm btn-primary">ุชุญุฏูุซ</button>
                        </div>
                    </div>

                    <div class="document-card required">
                        <div class="document-header">
                            <h4>ูุงุฌูุฉ/ุฃุฑูู ุงููุชุฌุฑ</h4>
                            <span class="status-badge completed">ููุชูู</span>
                        </div>
                        <div class="document-info">
                            <p>JPG 1280px+</p>
                            <p class="file-name">market_shelves.jpg</p>
                        </div>
                        <div class="document-actions">
                            <button class="btn btn-sm btn-secondary">ุนุฑุถ</button>
                            <button class="btn btn-sm btn-primary">ุชุญุฏูุซ</button>
                        </div>
                    </div>

                    <div class="document-card required">
                        <div class="document-header">
                            <h4>ุงูุณุฌู ุงูุชุฌุงุฑู</h4>
                            <span class="status-badge completed">ููุชูู</span>
                        </div>
                        <div class="document-info">
                            <p>PDF/JPG</p>
                            <p class="file-name">market_cr.pdf</p>
                        </div>
                        <div class="document-actions">
                            <button class="btn btn-sm btn-secondary">ุนุฑุถ</button>
                            <button class="btn btn-sm btn-primary">ุชุญุฏูุซ</button>
                        </div>
                    </div>

                    <div class="document-card required">
                        <div class="document-header">
                            <h4>ุฑุฎุตุฉ ุงููุดุงุท</h4>
                            <span class="status-badge completed">ููุชูู</span>
                        </div>
                        <div class="document-info">
                            <p>PDF/JPG</p>
                            <p class="file-name">market_activity_license.pdf</p>
                        </div>
                        <div class="document-actions">
                            <button class="btn btn-sm btn-secondary">ุนุฑุถ</button>
                            <button class="btn btn-sm btn-primary">ุชุญุฏูุซ</button>
                        </div>
                    </div>

                    <div class="document-card optional">
                        <div class="document-header">
                            <h4>ุตูุฑุฉ ุฎุงุฑุฌูุฉ ูููุญู</h4>
                            <span class="status-badge pending">ุงุฎุชูุงุฑู</span>
                        </div>
                        <div class="document-info">
                            <p>JPG</p>
                            <p class="file-name">ุบูุฑ ูุฑููุน</p>
                        </div>
                        <div class="document-actions">
                            <button class="btn btn-sm btn-primary">ุฑูุน</button>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Products Section -->
            <section id="products" class="dashboard-section">
                <div class="section-header">
                    <h2>ุฅุฏุงุฑุฉ ุงูููุชุฌุงุช</h2>
                    <div class="section-actions">
                        <button class="btn btn-primary" onclick="addProduct()">ุฅุถุงูุฉ ููุชุฌ</button>
                        <button class="btn btn-secondary" onclick="importProducts()">ุงุณุชูุฑุงุฏ ููุชุฌุงุช</button>
                        <button class="btn btn-secondary" onclick="exportProducts()">ุชุตุฏูุฑ ุงูููุชุฌุงุช</button>
                    </div>
                </div>

                <div class="products-filters">
                    <div class="filter-group">
                        <select class="filter-select">
                            <option value="all">ุฌููุน ุงููุฆุงุช</option>
                            <option value="food">ุฃุทุนูุฉ</option>
                            <option value="beverages">ูุดุฑูุจุงุช</option>
                            <option value="household">ููุชุฌุงุช ููุฒููุฉ</option>
                            <option value="personal">ููุชุฌุงุช ุดุฎุตูุฉ</option>
                        </select>
                        <input type="text" placeholder="ุงูุจุญุซ ูู ุงูููุชุฌุงุช..." class="search-input">
                        <button class="btn btn-secondary">ุจุญุซ</button>
                    </div>
                </div>

                <div class="products-stats">
                    <div class="stat-item">
                        <span class="stat-label">ุฅุฌูุงูู ุงูููุชุฌุงุช:</span>
                        <span class="stat-value">2,450</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-label">ููุชุฌุงุช ูุงูุตุฉ:</span>
                        <span class="stat-value warning">25</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-label">ููุชุฌุงุช ููุชููุฉ ุงูุตูุงุญูุฉ:</span>
                        <span class="stat-value error">12</span>
                    </div>
                </div>

                <div class="products-table">
                    <table>
                        <thead>
                            <tr>
                                <th>ุงูุตูุฑุฉ</th>
                                <th>ุงุณู ุงูููุชุฌ</th>
                                <th>ุงููุฆุฉ</th>
                                <th>ุงูุณุนุฑ</th>
                                <th>ุงููููุฉ</th>
                                <th>ุชุงุฑูุฎ ุงูุงูุชูุงุก</th>
                                <th>ุงูุฅุฌุฑุงุกุงุช</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><img src="../assets/images/products/milk.jpg" alt="ุญููุจ" class="product-thumb"></td>
                                <td>ุญููุจ ุทุงุฒุฌ 1 ูุชุฑ</td>
                                <td>ูุดุฑูุจุงุช</td>
                                <td>15 ุฌ.ู</td>
                                <td>50</td>
                                <td>2025-10-15</td>
                                <td>
                                    <button class="btn btn-sm btn-secondary">ุชุนุฏูู</button>
                                    <button class="btn btn-sm btn-danger">ุญุฐู</button>
                                </td>
                            </tr>
                            <tr>
                                <td><img src="../assets/images/products/bread.jpg" alt="ุฎุจุฒ" class="product-thumb"></td>
                                <td>ุฎุจุฒ ุฃุจูุถ</td>
                                <td>ุฃุทุนูุฉ</td>
                                <td>5 ุฌ.ู</td>
                                <td>100</td>
                                <td>2025-10-10</td>
                                <td>
                                    <button class="btn btn-sm btn-secondary">ุชุนุฏูู</button>
                                    <button class="btn btn-sm btn-danger">ุญุฐู</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- Orders Section -->
            <section id="orders" class="dashboard-section">
                <div class="section-header">
                    <h2>ุฅุฏุงุฑุฉ ุงูุทูุจุงุช</h2>
                    <div class="section-actions">
                        <button class="btn btn-primary" onclick="refreshOrders()">ุชุญุฏูุซ</button>
                        <button class="btn btn-secondary" onclick="exportOrders()">ุชุตุฏูุฑ ุงูุทูุจุงุช</button>
                    </div>
                </div>

                <div class="orders-filters">
                    <select class="filter-select">
                        <option value="all">ุฌููุน ุงูุทูุจุงุช</option>
                        <option value="pending">ูู ุงูุงูุชุธุงุฑ</option>
                        <option value="processing">ููุฏ ุงูุชุญุถูุฑ</option>
                        <option value="ready">ุฌุงูุฒ ููุงุณุชูุงู</option>
                        <option value="delivered">ุชู ุงูุชูุตูู</option>
                        <option value="cancelled">ููุบู</option>
                    </select>
                    <input type="date" class="date-input" placeholder="ูู ุชุงุฑูุฎ">
                    <input type="date" class="date-input" placeholder="ุฅูู ุชุงุฑูุฎ">
                </div>

                <div class="orders-list">
                    <div class="order-card">
                        <div class="order-header">
                            <span class="order-id">#ORD-001</span>
                            <span class="order-status pending">ูู ุงูุงูุชุธุงุฑ</span>
                            <span class="order-time">ููุฐ 5 ุฏูุงุฆู</span>
                        </div>
                        <div class="order-details">
                            <p><strong>ุงูุนููู:</strong> ุฃุญูุฏ ูุญูุฏ</p>
                            <p><strong>ุงููุงุชู:</strong> 01234567890</p>
                            <p><strong>ุงูุนููุงู:</strong> ุดุงุฑุน ุงูุชุญุฑูุฑุ ุงููุงูุฑุฉ</p>
                            <p><strong>ุงูููุชุฌุงุช:</strong> ุญููุจุ ุฎุจุฒุ ุจูุถ</p>
                            <p><strong>ุงููุฌููุน:</strong> 45 ุฌ.ู</p>
                        </div>
                        <div class="order-actions">
                            <button class="btn btn-sm btn-primary">ูุจูู</button>
                            <button class="btn btn-sm btn-secondary">ุนุฑุถ ุงูุชูุงุตูู</button>
                            <button class="btn btn-sm btn-danger">ุฑูุถ</button>
                        </div>
                    </div>

                    <div class="order-card">
                        <div class="order-header">
                            <span class="order-id">#ORD-002</span>
                            <span class="order-status processing">ููุฏ ุงูุชุญุถูุฑ</span>
                            <span class="order-time">ููุฐ 15 ุฏูููุฉ</span>
                        </div>
                        <div class="order-details">
                            <p><strong>ุงูุนููู:</strong> ูุงุทูุฉ ุฃุญูุฏ</p>
                            <p><strong>ุงููุงุชู:</strong> 01234567891</p>
                            <p><strong>ุงูุนููุงู:</strong> ุดุงุฑุน ุงููุฑูุ ุงูุฌูุฒุฉ</p>
                            <p><strong>ุงูููุชุฌุงุช:</strong> ุฎุถุฑูุงุชุ ููุงููุ ูุญู</p>
                            <p><strong>ุงููุฌููุน:</strong> 120 ุฌ.ู</p>
                        </div>
                        <div class="order-actions">
                            <button class="btn btn-sm btn-success">ุฌุงูุฒ</button>
                            <button class="btn btn-sm btn-secondary">ุนุฑุถ ุงูุชูุงุตูู</button>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Customers Section -->
            <section id="customers" class="dashboard-section">
                <div class="section-header">
                    <h2>ุฅุฏุงุฑุฉ ุงูุนููุงุก</h2>
                    <div class="section-actions">
                        <button class="btn btn-primary" onclick="addCustomer()">ุฅุถุงูุฉ ุนููู</button>
                        <button class="btn btn-secondary" onclick="exportCustomers()">ุชุตุฏูุฑ ุงูุนููุงุก</button>
                    </div>
                </div>

                <div class="customers-filters">
                    <input type="text" placeholder="ุงูุจุญุซ ูู ุงูุนููุงุก..." class="search-input">
                    <select class="filter-select">
                        <option value="all">ุฌููุน ุงูุนููุงุก</option>
                        <option value="active">ูุดุทูู</option>
                        <option value="inactive">ุบูุฑ ูุดุทูู</option>
                        <option value="vip">ุนููุงุก VIP</option>
                    </select>
                </div>

                <div class="customers-stats">
                    <div class="stat-item">
                        <span class="stat-label">ุฅุฌูุงูู ุงูุนููุงุก:</span>
                        <span class="stat-value">1,250</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-label">ุนููุงุก ูุดุทูู:</span>
                        <span class="stat-value success">850</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-label">ุนููุงุก ุฌุฏุฏ ุงูููู:</span>
                        <span class="stat-value info">15</span>
                    </div>
                </div>

                <div class="customers-table">
                    <table>
                        <thead>
                            <tr>
                                <th>ุงูุงุณู</th>
                                <th>ุงููุงุชู</th>
                                <th>ุงูุจุฑูุฏ ุงูุฅููุชุฑููู</th>
                                <th>ุนุฏุฏ ุงูุทูุจุงุช</th>
                                <th>ุฅุฌูุงูู ุงููุดุชุฑูุงุช</th>
                                <th>ุขุฎุฑ ุทูุจ</th>
                                <th>ุงูุฅุฌุฑุงุกุงุช</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>ุฃุญูุฏ ูุญูุฏ</td>
                                <td>01234567890</td>
                                <td>ahmed@example.com</td>
                                <td>25</td>
                                <td>1,250 ุฌ.ู</td>
                                <td>2025-09-28</td>
                                <td>
                                    <button class="btn btn-sm btn-secondary">ุนุฑุถ</button>
                                    <button class="btn btn-sm btn-primary">ุชุนุฏูู</button>
                                </td>
                            </tr>
                            <tr>
                                <td>ูุงุทูุฉ ุฃุญูุฏ</td>
                                <td>01234567891</td>
                                <td>fatma@example.com</td>
                                <td>18</td>
                                <td>890 ุฌ.ู</td>
                                <td>2025-09-27</td>
                                <td>
                                    <button class="btn btn-sm btn-secondary">ุนุฑุถ</button>
                                    <button class="btn btn-sm btn-primary">ุชุนุฏูู</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- Reports Section -->
            <section id="reports" class="dashboard-section">
                <div class="section-header">
                    <h2>ุงูุชูุงุฑูุฑ ูุงูุฅุญุตุงุฆูุงุช</h2>
                    <div class="section-actions">
                        <button class="btn btn-primary" onclick="generateReport()">ุชูููุฏ ุชูุฑูุฑ</button>
                        <button class="btn btn-secondary" onclick="exportData()">ุชุตุฏูุฑ ุงูุจูุงูุงุช</button>
                    </div>
                </div>

                <div class="reports-grid">
                    <div class="report-card">
                        <h4>ุชูุฑูุฑ ุงููุจูุนุงุช ุงูููููุฉ</h4>
                        <div class="report-chart">
                            <canvas id="salesChart"></canvas>
                        </div>
                    </div>
                    <div class="report-card">
                        <h4>ุฃูุซุฑ ุงูููุชุฌุงุช ูุจูุนุงู</h4>
                        <div class="report-list">
                            <div class="report-item">
                                <span>ุญููุจ ุทุงุฒุฌ</span>
                                <span>150 ูุทุนุฉ</span>
                            </div>
                            <div class="report-item">
                                <span>ุฎุจุฒ ุฃุจูุถ</span>
                                <span>200 ูุทุนุฉ</span>
                            </div>
                            <div class="report-item">
                                <span>ุจูุถ</span>
                                <span>100 ุตูููุฉ</span>
                            </div>
                        </div>
                    </div>
                    <div class="report-card">
                        <h4>ุฅุญุตุงุฆูุงุช ุงูุนููุงุก</h4>
                        <div class="report-stats">
                            <div class="report-stat">
                                <span>ุนููุงุก ุฌุฏุฏ</span>
                                <span>15</span>
                            </div>
                            <div class="report-stat">
                                <span>ุนููุงุก ูุดุทูู</span>
                                <span>850</span>
                            </div>
                            <div class="report-stat">
                                <span>ูุชูุณุท ุงูุทูุจ</span>
                                <span>65 ุฌ.ู</span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Settings Section -->
            <section id="settings" class="dashboard-section">
                <div class="section-header">
                    <h2>ุงูุฅุนุฏุงุฏุงุช</h2>
                </div>

                <div class="settings-sections">
                    <div class="settings-section">
                        <h4>ูุนูููุงุช ุงูุณูุจุฑ ูุงุฑูุช</h4>
                        <form class="settings-form">
                            <div class="form-group">
                                <label>ุงุณู ุงูุณูุจุฑ ูุงุฑูุช</label>
                                <input type="text" value="ุณูุจุฑ ูุงุฑูุช ุงูููุฑ">
                            </div>
                            <div class="form-group">
                                <label>ุงูุนููุงู</label>
                                <textarea>ุดุงุฑุน ุงูุชุญุฑูุฑุ ุงููุงูุฑุฉ</textarea>
                            </div>
                            <div class="form-group">
                                <label>ุฑูู ุงููุงุชู</label>
                                <input type="tel" value="01234567890">
                            </div>
                            <div class="form-group">
                                <label>ุณุงุนุงุช ุงูุนูู</label>
                                <input type="text" value="8:00 ุต - 12:00 ู">
                            </div>
                            <button type="submit" class="btn btn-primary">ุญูุธ ุงูุชุบููุฑุงุช</button>
                        </form>
                    </div>

                    <div class="settings-section">
                        <h4>ุฅุนุฏุงุฏุงุช ุงููุธุงู</h4>
                        <div class="settings-options">
                            <div class="setting-item">
                                <label>ุฅุดุนุงุฑุงุช ุงูุทูุจุงุช ุงูุฌุฏูุฏุฉ</label>
                                <input type="checkbox" checked>
                            </div>
                            <div class="setting-item">
                                <label>ุชุฐููุฑ ุงูุชูุงุก ุงูุตูุงุญูุฉ</label>
                                <input type="checkbox" checked>
                            </div>
                            <div class="setting-item">
                                <label>ุฅุดุนุงุฑุงุช ุงูุนููุงุก</label>
                                <input type="checkbox" checked>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <!-- Navigation and Theme Scripts -->
    <script type="module" src="../js/navigation-bar.js"></script>
    <script type="module" src="../js/theme-manager.js"></script>
    <script type="module" src="../js/translation-manager.js"></script>

    <!-- Dashboard Scripts -->
    <script type="module" src="../js/supabase-client.js"></script>
    <script src="../js/dashboard.js"></script>
    <script src="../js/supermarket-dashboard.js"></script>

    <script>
        // ุชููุฆุฉ ููุญุฉ ุชุญูู ุงูุณูุจุฑ ูุงุฑูุช
        document.addEventListener('DOMContentLoaded', async () => {
            try {
                // ุชููุฆุฉ ููุญุฉ ุงูุชุญูู
                console.log('๐ ุชููุฆุฉ ููุญุฉ ุชุญูู ุงูุณูุจุฑ ูุงุฑูุช');

                // ุงูุชุธุงุฑ ุชุญููู ุฌููุน ุงูููุฏููุงุช
                await new Promise(resolve => setTimeout(resolve, 100));

                // ุชููุฆุฉ ููุญุฉ ุงูุชุญูู
                if (typeof SupermarketDashboard !== 'undefined') {
                    window.supermarketDashboard = new SupermarketDashboard();
                } else {
                    console.error('SupermarketDashboard class not found');
                }
            } catch (error) {
                console.error('ุฎุทุฃ ูู ุชููุฆุฉ ููุญุฉ ุชุญูู ุงูุณูุจุฑ ูุงุฑูุช:', error);
            }
        });
    </script>
</body>
</html>
