:root {
  /* Primitive Color Tokens */
  --color-white: rgba(255, 255, 255, 1);
  --color-black: rgba(0, 0, 0, 1);
  --color-cream-50: rgba(252, 252, 249, 1);
  --color-cream-100: rgba(255, 255, 253, 1);
  --color-gray-200: rgba(245, 245, 245, 1);
  --color-gray-300: rgba(167, 169, 169, 1);
  --color-gray-400: rgba(119, 124, 124, 1);
  --color-slate-500: rgba(98, 108, 113, 1);
  --color-brown-600: rgba(94, 82, 64, 1);
  --color-charcoal-700: rgba(31, 33, 33, 1);
  --color-charcoal-800: rgba(38, 40, 40, 1);
  --color-slate-900: rgba(19, 52, 59, 1);
  --color-teal-300: rgba(50, 184, 198, 1);
  --color-teal-400: rgba(45, 166, 178, 1);
  --color-teal-500: rgba(33, 128, 141, 1);
  --color-teal-600: rgba(29, 116, 128, 1);
  --color-teal-700: rgba(26, 104, 115, 1);
  --color-teal-800: rgba(41, 150, 161, 1);
  --color-red-400: rgba(255, 84, 89, 1);
  --color-red-500: rgba(192, 21, 47, 1);
  --color-orange-400: rgba(230, 129, 97, 1);
  --color-orange-500: rgba(168, 75, 47, 1);

  /* RGB versions for opacity control */
  --color-brown-600-rgb: 94, 82, 64;
  --color-teal-500-rgb: 33, 128, 141;
  --color-slate-900-rgb: 19, 52, 59;
  --color-slate-500-rgb: 98, 108, 113;
  --color-red-500-rgb: 192, 21, 47;
  --color-red-400-rgb: 255, 84, 89;
  --color-orange-500-rgb: 168, 75, 47;
  --color-orange-400-rgb: 230, 129, 97;

  /* Background color tokens (Light Mode) */
  --color-bg-1: rgba(59, 130, 246, 0.08); /* Light blue */
  --color-bg-2: rgba(245, 158, 11, 0.08); /* Light yellow */
  --color-bg-3: rgba(34, 197, 94, 0.08); /* Light green */
  --color-bg-4: rgba(239, 68, 68, 0.08); /* Light red */
  --color-bg-5: rgba(147, 51, 234, 0.08); /* Light purple */
  --color-bg-6: rgba(249, 115, 22, 0.08); /* Light orange */
  --color-bg-7: rgba(236, 72, 153, 0.08); /* Light pink */
  --color-bg-8: rgba(6, 182, 212, 0.08); /* Light cyan */

  /* Semantic Color Tokens (Light Mode) */
  --color-background: var(--color-cream-50);
  --color-surface: var(--color-cream-100);
  --color-text: var(--color-slate-900);
  --color-text-secondary: var(--color-slate-500);
  --color-primary: var(--color-teal-500);
  --color-primary-hover: var(--color-teal-600);
  --color-primary-active: var(--color-teal-700);
  --color-secondary: rgba(var(--color-brown-600-rgb), 0.12);
  --color-secondary-hover: rgba(var(--color-brown-600-rgb), 0.2);
  --color-secondary-active: rgba(var(--color-brown-600-rgb), 0.25);
  --color-border: rgba(var(--color-brown-600-rgb), 0.2);
  --color-btn-primary-text: var(--color-cream-50);
  --color-card-border: rgba(var(--color-brown-600-rgb), 0.12);
  --color-card-border-inner: rgba(var(--color-brown-600-rgb), 0.12);
  --color-error: var(--color-red-500);
  --color-success: var(--color-teal-500);
  --color-warning: var(--color-orange-500);
  --color-info: var(--color-slate-500);
  --color-focus-ring: rgba(var(--color-teal-500-rgb), 0.4);
  --color-select-caret: rgba(var(--color-slate-900-rgb), 0.8);

  /* Common style patterns */
  --focus-ring: 0 0 0 3px var(--color-focus-ring);
  --focus-outline: 2px solid var(--color-primary);
  --status-bg-opacity: 0.15;
  --status-border-opacity: 0.25;
  --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

  /* RGB versions for opacity control */
  --color-success-rgb: 33, 128, 141;
  --color-error-rgb: 192, 21, 47;
  --color-warning-rgb: 168, 75, 47;
  --color-info-rgb: 98, 108, 113;

  /* Typography */
  --font-family-base: "FKGroteskNeue", "Geist", "Inter", -apple-system,
    BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  --font-family-mono: "Berkeley Mono", ui-monospace, SFMono-Regular, Menlo,
    Monaco, Consolas, monospace;
  --font-size-xs: 11px;
  --font-size-sm: 12px;
  --font-size-base: 14px;
  --font-size-md: 14px;
  --font-size-lg: 16px;
  --font-size-xl: 18px;
  --font-size-2xl: 20px;
  --font-size-3xl: 24px;
  --font-size-4xl: 30px;
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 550;
  --font-weight-bold: 600;
  --line-height-tight: 1.2;
  --line-height-normal: 1.5;
  --letter-spacing-tight: -0.01em;

  /* Spacing */
  --space-0: 0;
  --space-1: 1px;
  --space-2: 2px;
  --space-4: 4px;
  --space-6: 6px;
  --space-8: 8px;
  --space-10: 10px;
  --space-12: 12px;
  --space-16: 16px;
  --space-20: 20px;
  --space-24: 24px;
  --space-32: 32px;

  /* Border Radius */
  --radius-sm: 6px;
  --radius-base: 8px;
  --radius-md: 10px;
  --radius-lg: 12px;
  --radius-full: 9999px;

  /* Shadows */
  --shadow-xs: 0 1px 2px rgba(0, 0, 0, 0.02);
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.04), 0 1px 2px rgba(0, 0, 0, 0.02);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.04),
    0 2px 4px -1px rgba(0, 0, 0, 0.02);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.04),
    0 4px 6px -2px rgba(0, 0, 0, 0.02);
  --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.15),
    inset 0 -1px 0 rgba(0, 0, 0, 0.03);

  /* Animation */
  --duration-fast: 150ms;
  --duration-normal: 250ms;
  --ease-standard: cubic-bezier(0.16, 1, 0.3, 1);

  /* Layout */
  --container-sm: 640px;
  --container-md: 768px;
  --container-lg: 1024px;
  --container-xl: 1280px;
}

/* Dark mode colors */
@media (prefers-color-scheme: dark) {
  :root {
    /* RGB versions for opacity control (Dark Mode) */
    --color-gray-400-rgb: 119, 124, 124;
    --color-teal-300-rgb: 50, 184, 198;
    --color-gray-300-rgb: 167, 169, 169;
    --color-gray-200-rgb: 245, 245, 245;

    /* Background color tokens (Dark Mode) */
    --color-bg-1: rgba(29, 78, 216, 0.15); /* Dark blue */
    --color-bg-2: rgba(180, 83, 9, 0.15); /* Dark yellow */
    --color-bg-3: rgba(21, 128, 61, 0.15); /* Dark green */
    --color-bg-4: rgba(185, 28, 28, 0.15); /* Dark red */
    --color-bg-5: rgba(107, 33, 168, 0.15); /* Dark purple */
    --color-bg-6: rgba(194, 65, 12, 0.15); /* Dark orange */
    --color-bg-7: rgba(190, 24, 93, 0.15); /* Dark pink */
    --color-bg-8: rgba(8, 145, 178, 0.15); /* Dark cyan */

    /* Semantic Color Tokens (Dark Mode) */
    --color-background: var(--color-charcoal-700);
    --color-surface: var(--color-charcoal-800);
    --color-text: var(--color-gray-200);
    --color-text-secondary: rgba(var(--color-gray-300-rgb), 0.7);
    --color-primary: var(--color-teal-300);
    --color-primary-hover: var(--color-teal-400);
    --color-primary-active: var(--color-teal-800);
    --color-secondary: rgba(var(--color-gray-400-rgb), 0.15);
    --color-secondary-hover: rgba(var(--color-gray-400-rgb), 0.25);
    --color-secondary-active: rgba(var(--color-gray-400-rgb), 0.3);
    --color-border: rgba(var(--color-gray-400-rgb), 0.3);
    --color-error: var(--color-red-400);
    --color-success: var(--color-teal-300);
    --color-warning: var(--color-orange-400);
    --color-info: var(--color-gray-300);
    --color-focus-ring: rgba(var(--color-teal-300-rgb), 0.4);
    --color-btn-primary-text: var(--color-slate-900);
    --color-card-border: rgba(var(--color-gray-400-rgb), 0.2);
    --color-card-border-inner: rgba(var(--color-gray-400-rgb), 0.15);
    --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.1),
      inset 0 -1px 0 rgba(0, 0, 0, 0.15);
    --button-border-secondary: rgba(var(--color-gray-400-rgb), 0.2);
    --color-border-secondary: rgba(var(--color-gray-400-rgb), 0.2);
    --color-select-caret: rgba(var(--color-gray-200-rgb), 0.8);

    /* Common style patterns - updated for dark mode */
    --focus-ring: 0 0 0 3px var(--color-focus-ring);
    --focus-outline: 2px solid var(--color-primary);
    --status-bg-opacity: 0.15;
    --status-border-opacity: 0.25;
    --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
    --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

    /* RGB versions for dark mode */
    --color-success-rgb: var(--color-teal-300-rgb);
    --color-error-rgb: var(--color-red-400-rgb);
    --color-warning-rgb: var(--color-orange-400-rgb);
    --color-info-rgb: var(--color-gray-300-rgb);
  }
}

/* Data attribute for manual theme switching */
[data-color-scheme="dark"] {
  /* RGB versions for opacity control (dark mode) */
  --color-gray-400-rgb: 119, 124, 124;
  --color-teal-300-rgb: 50, 184, 198;
  --color-gray-300-rgb: 167, 169, 169;
  --color-gray-200-rgb: 245, 245, 245;

  /* Colorful background palette - Dark Mode */
  --color-bg-1: rgba(29, 78, 216, 0.15); /* Dark blue */
  --color-bg-2: rgba(180, 83, 9, 0.15); /* Dark yellow */
  --color-bg-3: rgba(21, 128, 61, 0.15); /* Dark green */
  --color-bg-4: rgba(185, 28, 28, 0.15); /* Dark red */
  --color-bg-5: rgba(107, 33, 168, 0.15); /* Dark purple */
  --color-bg-6: rgba(194, 65, 12, 0.15); /* Dark orange */
  --color-bg-7: rgba(190, 24, 93, 0.15); /* Dark pink */
  --color-bg-8: rgba(8, 145, 178, 0.15); /* Dark cyan */

  /* Semantic Color Tokens (Dark Mode) */
  --color-background: var(--color-charcoal-700);
  --color-surface: var(--color-charcoal-800);
  --color-text: var(--color-gray-200);
  --color-text-secondary: rgba(var(--color-gray-300-rgb), 0.7);
  --color-primary: var(--color-teal-300);
  --color-primary-hover: var(--color-teal-400);
  --color-primary-active: var(--color-teal-800);
  --color-secondary: rgba(var(--color-gray-400-rgb), 0.15);
  --color-secondary-hover: rgba(var(--color-gray-400-rgb), 0.25);
  --color-secondary-active: rgba(var(--color-gray-400-rgb), 0.3);
  --color-border: rgba(var(--color-gray-400-rgb), 0.3);
  --color-error: var(--color-red-400);
  --color-success: var(--color-teal-300);
  --color-warning: var(--color-orange-400);
  --color-info: var(--color-gray-300);
  --color-focus-ring: rgba(var(--color-teal-300-rgb), 0.4);
  --color-btn-primary-text: var(--color-slate-900);
  --color-card-border: rgba(var(--color-gray-400-rgb), 0.15);
  --color-card-border-inner: rgba(var(--color-gray-400-rgb), 0.15);
  --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.1),
    inset 0 -1px 0 rgba(0, 0, 0, 0.15);
  --color-border-secondary: rgba(var(--color-gray-400-rgb), 0.2);
  --color-select-caret: rgba(var(--color-gray-200-rgb), 0.8);

  /* Common style patterns - updated for dark mode */
  --focus-ring: 0 0 0 3px var(--color-focus-ring);
  --focus-outline: 2px solid var(--color-primary);
  --status-bg-opacity: 0.15;
  --status-border-opacity: 0.25;
  --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

  /* RGB versions for dark mode */
  --color-success-rgb: var(--color-teal-300-rgb);
  --color-error-rgb: var(--color-red-400-rgb);
  --color-warning-rgb: var(--color-orange-400-rgb);
  --color-info-rgb: var(--color-gray-300-rgb);
}

[data-color-scheme="light"] {
  /* RGB versions for opacity control (light mode) */
  --color-brown-600-rgb: 94, 82, 64;
  --color-teal-500-rgb: 33, 128, 141;
  --color-slate-900-rgb: 19, 52, 59;

  /* Semantic Color Tokens (Light Mode) */
  --color-background: var(--color-cream-50);
  --color-surface: var(--color-cream-100);
  --color-text: var(--color-slate-900);
  --color-text-secondary: var(--color-slate-500);
  --color-primary: var(--color-teal-500);
  --color-primary-hover: var(--color-teal-600);
  --color-primary-active: var(--color-teal-700);
  --color-secondary: rgba(var(--color-brown-600-rgb), 0.12);
  --color-secondary-hover: rgba(var(--color-brown-600-rgb), 0.2);
  --color-secondary-active: rgba(var(--color-brown-600-rgb), 0.25);
  --color-border: rgba(var(--color-brown-600-rgb), 0.2);
  --color-btn-primary-text: var(--color-cream-50);
  --color-card-border: rgba(var(--color-brown-600-rgb), 0.12);
  --color-card-border-inner: rgba(var(--color-brown-600-rgb), 0.12);
  --color-error: var(--color-red-500);
  --color-success: var(--color-teal-500);
  --color-warning: var(--color-orange-500);
  --color-info: var(--color-slate-500);
  --color-focus-ring: rgba(var(--color-teal-500-rgb), 0.4);

  /* RGB versions for light mode */
  --color-success-rgb: var(--color-teal-500-rgb);
  --color-error-rgb: var(--color-red-500-rgb);
  --color-warning-rgb: var(--color-orange-500-rgb);
  --color-info-rgb: var(--color-slate-500-rgb);
}

/* Base styles */
html {
  font-size: var(--font-size-base);
  font-family: var(--font-family-base);
  line-height: var(--line-height-normal);
  color: var(--color-text);
  background-color: var(--color-background);
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

/* Typography */
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-weight: var(--font-weight-semibold);
  line-height: var(--line-height-tight);
  color: var(--color-text);
  letter-spacing: var(--letter-spacing-tight);
}

h1 {
  font-size: var(--font-size-4xl);
}
h2 {
  font-size: var(--font-size-3xl);
}
h3 {
  font-size: var(--font-size-2xl);
}
h4 {
  font-size: var(--font-size-xl);
}
h5 {
  font-size: var(--font-size-lg);
}
h6 {
  font-size: var(--font-size-md);
}

p {
  margin: 0 0 var(--space-16) 0;
}

a {
  color: var(--color-primary);
  text-decoration: none;
  transition: color var(--duration-fast) var(--ease-standard);
}

a:hover {
  color: var(--color-primary-hover);
}

code,
pre {
  font-family: var(--font-family-mono);
  font-size: calc(var(--font-size-base) * 0.95);
  background-color: var(--color-secondary);
  border-radius: var(--radius-sm);
}

code {
  padding: var(--space-1) var(--space-4);
}

pre {
  padding: var(--space-16);
  margin: var(--space-16) 0;
  overflow: auto;
  border: 1px solid var(--color-border);
}

pre code {
  background: none;
  padding: 0;
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: var(--space-8) var(--space-16);
  border-radius: var(--radius-base);
  font-size: var(--font-size-base);
  font-weight: 500;
  line-height: 1.5;
  cursor: pointer;
  transition: all var(--duration-normal) var(--ease-standard);
  border: none;
  text-decoration: none;
  position: relative;
}

.btn:focus-visible {
  outline: none;
  box-shadow: var(--focus-ring);
}

.btn--primary {
  background: var(--color-primary);
  color: var(--color-btn-primary-text);
}

.btn--primary:hover {
  background: var(--color-primary-hover);
}

.btn--primary:active {
  background: var(--color-primary-active);
}

.btn--secondary {
  background: var(--color-secondary);
  color: var(--color-text);
}

.btn--secondary:hover {
  background: var(--color-secondary-hover);
}

.btn--secondary:active {
  background: var(--color-secondary-active);
}

.btn--outline {
  background: transparent;
  border: 1px solid var(--color-border);
  color: var(--color-text);
}

.btn--outline:hover {
  background: var(--color-secondary);
}

.btn--sm {
  padding: var(--space-4) var(--space-12);
  font-size: var(--font-size-sm);
  border-radius: var(--radius-sm);
}

.btn--lg {
  padding: var(--space-10) var(--space-20);
  font-size: var(--font-size-lg);
  border-radius: var(--radius-md);
}

.btn--full-width {
  width: 100%;
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Form elements */
.form-control {
  display: block;
  width: 100%;
  padding: var(--space-8) var(--space-12);
  font-size: var(--font-size-md);
  line-height: 1.5;
  color: var(--color-text);
  background-color: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-base);
  transition: border-color var(--duration-fast) var(--ease-standard),
    box-shadow var(--duration-fast) var(--ease-standard);
}

textarea.form-control {
  font-family: var(--font-family-base);
  font-size: var(--font-size-base);
}

select.form-control {
  padding: var(--space-8) var(--space-12);
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-image: var(--select-caret-light);
  background-repeat: no-repeat;
  background-position: right var(--space-12) center;
  background-size: 16px;
  padding-right: var(--space-32);
}

/* Add a dark mode specific caret */
@media (prefers-color-scheme: dark) {
  select.form-control {
    background-image: var(--select-caret-dark);
  }
}

/* Also handle data-color-scheme */
[data-color-scheme="dark"] select.form-control {
  background-image: var(--select-caret-dark);
}

[data-color-scheme="light"] select.form-control {
  background-image: var(--select-caret-light);
}

.form-control:focus {
  border-color: var(--color-primary);
  outline: var(--focus-outline);
}

.form-label {
  display: block;
  margin-bottom: var(--space-8);
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-sm);
}

.form-group {
  margin-bottom: var(--space-16);
}

/* Card component */
.card {
  background-color: var(--color-surface);
  border-radius: var(--radius-lg);
  border: 1px solid var(--color-card-border);
  box-shadow: var(--shadow-sm);
  overflow: hidden;
  transition: box-shadow var(--duration-normal) var(--ease-standard);
}

.card:hover {
  box-shadow: var(--shadow-md);
}

.card__body {
  padding: var(--space-16);
}

.card__header,
.card__footer {
  padding: var(--space-16);
  border-bottom: 1px solid var(--color-card-border-inner);
}

/* Status indicators - simplified with CSS variables */
.status {
  display: inline-flex;
  align-items: center;
  padding: var(--space-6) var(--space-12);
  border-radius: var(--radius-full);
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-sm);
}

.status--success {
  background-color: rgba(
    var(--color-success-rgb, 33, 128, 141),
    var(--status-bg-opacity)
  );
  color: var(--color-success);
  border: 1px solid
    rgba(var(--color-success-rgb, 33, 128, 141), var(--status-border-opacity));
}

.status--error {
  background-color: rgba(
    var(--color-error-rgb, 192, 21, 47),
    var(--status-bg-opacity)
  );
  color: var(--color-error);
  border: 1px solid
    rgba(var(--color-error-rgb, 192, 21, 47), var(--status-border-opacity));
}

.status--warning {
  background-color: rgba(
    var(--color-warning-rgb, 168, 75, 47),
    var(--status-bg-opacity)
  );
  color: var(--color-warning);
  border: 1px solid
    rgba(var(--color-warning-rgb, 168, 75, 47), var(--status-border-opacity));
}

.status--info {
  background-color: rgba(
    var(--color-info-rgb, 98, 108, 113),
    var(--status-bg-opacity)
  );
  color: var(--color-info);
  border: 1px solid
    rgba(var(--color-info-rgb, 98, 108, 113), var(--status-border-opacity));
}

/* Container layout */
.container {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-right: var(--space-16);
  padding-left: var(--space-16);
}

@media (min-width: 640px) {
  .container {
    max-width: var(--container-sm);
  }
}
@media (min-width: 768px) {
  .container {
    max-width: var(--container-md);
  }
}
@media (min-width: 1024px) {
  .container {
    max-width: var(--container-lg);
  }
}
@media (min-width: 1280px) {
  .container {
    max-width: var(--container-xl);
  }
}

/* Utility classes */
.flex {
  display: flex;
}
.flex-col {
  flex-direction: column;
}
.items-center {
  align-items: center;
}
.justify-center {
  justify-content: center;
}
.justify-between {
  justify-content: space-between;
}
.gap-4 {
  gap: var(--space-4);
}
.gap-8 {
  gap: var(--space-8);
}
.gap-16 {
  gap: var(--space-16);
}

.m-0 {
  margin: 0;
}
.mt-8 {
  margin-top: var(--space-8);
}
.mb-8 {
  margin-bottom: var(--space-8);
}
.mx-8 {
  margin-left: var(--space-8);
  margin-right: var(--space-8);
}
.my-8 {
  margin-top: var(--space-8);
  margin-bottom: var(--space-8);
}

.p-0 {
  padding: 0;
}
.py-8 {
  padding-top: var(--space-8);
  padding-bottom: var(--space-8);
}
.px-8 {
  padding-left: var(--space-8);
  padding-right: var(--space-8);
}
.py-16 {
  padding-top: var(--space-16);
  padding-bottom: var(--space-16);
}
.px-16 {
  padding-left: var(--space-16);
  padding-right: var(--space-16);
}

.block {
  display: block;
}
.hidden {
  display: none;
}

/* Accessibility */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

:focus-visible {
  outline: var(--focus-outline);
  outline-offset: 2px;
}

/* Dark mode specifics */
[data-color-scheme="dark"] .btn--outline {
  border: 1px solid var(--color-border-secondary);
}

@font-face {
  font-family: 'FKGroteskNeue';
  src: url('https://r2cdn.perplexity.ai/fonts/FKGroteskNeue.woff2')
    format('woff2');
}

/* END PERPLEXITY DESIGN SYSTEM */
/* LUXBYTE Application Styles - Updated */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Cairo', var(--font-family-base);
    line-height: 1.6;
    color: var(--color-text);
    background-color: var(--color-background);
    direction: rtl;
    overflow-x: hidden;
}

/* LUXBYTE Brand Colors */
:root {
    --luxbyte-primary: #667eea;
    --luxbyte-secondary: #764ba2;
    --luxbyte-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    --luxbyte-light: rgba(102, 126, 234, 0.1);
    --luxbyte-shadow: 0 10px 40px rgba(102, 126, 234, 0.2);
    --luxbyte-overlay: rgba(118, 75, 162, 0.8);
}

/* Screen Management */
.screen {
    display: none;
    min-height: 100vh;
    position: relative;
}

.screen.active {
    display: block;
}

/* Splash Screen */
.splash-screen {
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--luxbyte-gradient);
    color: var(--color-white);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10000;
    transition: all 0.8s ease-in-out;
}

.splash-screen.fade-out {
    opacity: 0;
    transform: scale(1.1);
    pointer-events: none;
}

.splash-content {
    text-align: center;
    animation: fadeInUp 1s ease-out;
}

.logo-animation {
    margin-bottom: var(--space-32);
}

.logo-icon {
    font-size: 5rem;
    margin-bottom: var(--space-16);
    animation: logoSpin 2s ease-in-out infinite alternate;
}

.company-name {
    font-size: var(--font-size-4xl);
    font-weight: var(--font-weight-bold);
    margin-bottom: var(--space-8);
    letter-spacing: 2px;
}

.company-full-name {
    font-size: var(--font-size-lg);
    opacity: 0.9;
    font-weight: var(--font-weight-medium);
}

.loading-indicator {
    margin-top: var(--space-32);
}

.loading-bar {
    width: 200px;
    height: 4px;
    background: rgba(255, 255, 255, 0.3);
    border-radius: var(--radius-full);
    margin: 0 auto var(--space-16);
    overflow: hidden;
}

.loading-progress {
    width: 0%;
    height: 100%;
    background: var(--color-white);
    border-radius: var(--radius-full);
    animation: loadingProgress 3s ease-in-out forwards;
}

.loading-text {
    font-size: var(--font-size-sm);
    opacity: 0.8;
}

@keyframes logoSpin {
    0% { transform: rotateY(0deg) scale(1); }
    100% { transform: rotateY(180deg) scale(1.1); }
}

@keyframes loadingProgress {
    0% { width: 0%; }
    100% { width: 100%; }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Screen Headers */
.screen-header {
    text-align: center;
    padding: var(--space-32) 0;
    position: relative;
}

.logo {
    display: inline-flex;
    align-items: center;
    gap: var(--space-12);
    font-size: var(--font-size-2xl);
    font-weight: var(--font-weight-bold);
    color: var(--luxbyte-primary);
    margin-bottom: var(--space-16);
}

.logo i {
    font-size: 1.2em;
    background: var(--luxbyte-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.screen-title {
    font-size: var(--font-size-3xl);
    font-weight: var(--font-weight-bold);
    color: var(--color-text);
    margin-bottom: var(--space-8);
}

.screen-description {
    font-size: var(--font-size-lg);
    color: var(--color-text-secondary);
    max-width: 600px;
    margin: 0 auto;
}

.back-btn {
    position: absolute;
    right: var(--space-16);
    top: 50%;
    transform: translateY(-50%);
    background: var(--color-secondary);
    border: none;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all var(--duration-normal) var(--ease-standard);
    color: var(--color-text);
}

.back-btn:hover {
    background: var(--luxbyte-primary);
    color: var(--color-white);
    transform: translateY(-50%) scale(1.1);
}

/* Service Selection */
.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: var(--space-32);
    margin-top: var(--space-32);
}

.service-card {
    background: var(--color-surface);
    border-radius: var(--radius-lg);
    padding: var(--space-32);
    box-shadow: var(--shadow-lg);
    border: 1px solid var(--color-card-border);
    transition: all var(--duration-normal) var(--ease-standard);
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.service-card::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100px;
    height: 100px;
    background: var(--luxbyte-gradient);
    opacity: 0.05;
    border-radius: 0 var(--radius-lg) 0 100px;
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--luxbyte-shadow);
    border-color: var(--luxbyte-primary);
}

.service-header {
    text-align: center;
    margin-bottom: var(--space-24);
}

.service-icon {
    width: 80px;
    height: 80px;
    background: var(--luxbyte-gradient);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto var(--space-16);
    color: var(--color-white);
    font-size: var(--font-size-2xl);
}

.service-title {
    font-size: var(--font-size-2xl);
    font-weight: var(--font-weight-bold);
    color: var(--color-text);
    margin-bottom: var(--space-8);
}

.service-subtitle {
    color: var(--color-text-secondary);
    font-size: var(--font-size-base);
}

.service-preview {
    margin-bottom: var(--space-24);
}

.preview-images {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--space-8);
}

.single-preview {
    display: flex;
    justify-content: center;
}

.preview-item {
    text-align: center;
    padding: var(--space-8);
    border-radius: var(--radius-base);
    transition: all var(--duration-normal) var(--ease-standard);
    background: var(--color-bg-1);
}

.preview-item.large {
    padding: var(--space-16);
}

.preview-item:hover {
    background: var(--luxbyte-light);
    transform: scale(1.05);
}

.activity-image {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: var(--radius-base);
    margin-bottom: var(--space-4);
    border: 2px solid var(--luxbyte-primary);
    transition: all var(--duration-normal) var(--ease-standard);
    display: block;
    background: var(--color-bg-2);
}

.preview-item.large .activity-image {
    width: 120px;
    height: 120px;
}

.preview-item:hover .activity-image {
    border-color: var(--luxbyte-secondary);
    transform: scale(1.05);
}

.preview-item span {
    display: block;
    font-size: var(--font-size-xs);
    color: var(--color-text);
    font-weight: var(--font-weight-medium);
    margin-top: var(--space-4);
}

.service-select-btn {
    margin-top: var(--space-16);
}

/* Handle image loading errors with better placeholders */
.activity-image {
    position: relative;
}

.activity-image::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--color-bg-2);
    border-radius: var(--radius-base);
    display: none;
}

.activity-image:not([src]),
.activity-image[src=""],
.activity-image:not([src*=".jpg"]):not([src*=".png"]):not([src*=".gif"]):not([src*=".webp"]) {
    background: var(--color-bg-2);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-text-secondary);
}

.activity-image:not([src])::before,
.activity-image[src=""]::before {
    content: '\f03e';
    font-family: 'Font Awesome 6 Free';
    font-weight: 900;
    font-size: 24px;
}

/* Activity Selection */
.activities-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--space-24);
    margin-top: var(--space-32);
}

.activity-card {
    background: var(--color-surface);
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-md);
    border: 2px solid var(--color-card-border);
    transition: all var(--duration-normal) var(--ease-standard);
    cursor: pointer;
    position: relative;
}

.activity-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--luxbyte-shadow);
    border-color: var(--luxbyte-primary);
}

.activity-image-container {
    position: relative;
    height: 200px;
    overflow: hidden;
    background: var(--color-bg-3);
}

.activity-bg-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all var(--duration-normal) var(--ease-standard);
    display: block;
}

.activity-card:hover .activity-bg-image {
    transform: scale(1.1);
}

.activity-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--luxbyte-overlay);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: all var(--duration-normal) var(--ease-standard);
}

.activity-card:hover .activity-overlay {
    opacity: 1;
}

.activity-icon {
    width: 60px;
    height: 60px;
    background: var(--color-white);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--luxbyte-primary);
    font-size: var(--font-size-xl);
    transform: scale(0.8);
    transition: all var(--duration-normal) var(--ease-standard);
}

.activity-card:hover .activity-icon {
    transform: scale(1);
}

.activity-content {
    padding: var(--space-20);
    text-align: center;
}

.activity-title {
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-semibold);
    color: var(--color-text);
    margin-bottom: var(--space-8);
}

.activity-description {
    color: var(--color-text-secondary);
    font-size: var(--font-size-sm);
    line-height: 1.5;
}

/* Enhanced image fallbacks for activity cards */
.activity-bg-image:not([src]),
.activity-bg-image[src=""] {
    background: var(--color-bg-3);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-text-secondary);
}

.activity-bg-image:not([src])::before,
.activity-bg-image[src=""]::before {
    content: '\f03e';
    font-family: 'Font Awesome 6 Free';
    font-weight: 900;
    font-size: 48px;
}

/* Login Screen */
.login-bg {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.login-background {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
    background: var(--color-bg-4);
}

.bg-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.bg-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.6);
}

/* Enhanced background image fallback */
.bg-image:not([src]),
.bg-image[src=""] {
    background: var(--color-bg-4);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-text-secondary);
}

.bg-image:not([src])::before,
.bg-image[src=""]::before {
    content: '\f03e';
    font-family: 'Font Awesome 6 Free';
    font-weight: 900;
    font-size: 64px;
}

.login-container {
    position: relative;
    z-index: 2;
    width: 100%;
    max-width: 450px;
    padding: 0 var(--space-16);
}

.login-card {
    background: var(--color-surface);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lg);
    overflow: hidden;
    backdrop-filter: blur(10px);
    border: 1px solid var(--color-card-border);
}

.login-header {
    background: var(--luxbyte-gradient);
    color: var(--color-white);
    padding: var(--space-20);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.login-header .back-btn {
    background: rgba(255, 255, 255, 0.2);
    color: var(--color-white);
}

.login-header .back-btn:hover {
    background: rgba(255, 255, 255, 0.3);
}

.login-header .logo {
    color: var(--color-white);
}

.login-form-container {
    padding: var(--space-32);
}

.form-title {
    font-size: var(--font-size-2xl);
    font-weight: var(--font-weight-bold);
    color: var(--color-text);
    margin-bottom: var(--space-8);
    text-align: center;
}

.form-description {
    color: var(--color-text-secondary);
    text-align: center;
    margin-bottom: var(--space-24);
}

.login-form,
.register-form {
    display: flex;
    flex-direction: column;
    gap: var(--space-16);
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--space-16);
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-label {
    font-weight: var(--font-weight-medium);
    color: var(--color-text);
    margin-bottom: var(--space-8);
    font-size: var(--font-size-sm);
}

.form-control {
    padding: var(--space-12) var(--space-16);
    border: 2px solid var(--color-border);
    border-radius: var(--radius-base);
    font-size: var(--font-size-base);
    background: var(--color-surface);
    color: var(--color-text);
    transition: all var(--duration-normal) var(--ease-standard);
    font-family: 'Cairo', var(--font-family-base);
}

.form-control:focus {
    outline: none;
    border-color: var(--luxbyte-primary);
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.form-control::placeholder {
    color: var(--color-text-secondary);
    opacity: 0.7;
}

select.form-control {
    cursor: pointer;
}

textarea.form-control {
    resize: vertical;
    min-height: 80px;
}

.form-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: var(--space-8);
}

.checkbox-label {
    display: flex;
    align-items: center;
    gap: var(--space-8);
    cursor: pointer;
    font-size: var(--font-size-sm);
    color: var(--color-text-secondary);
}

.checkbox-label input[type="checkbox"] {
    width: 18px;
    height: 18px;
    margin: 0;
    cursor: pointer;
}

.forgot-password,
.register-link,
.login-link {
    color: var(--luxbyte-primary);
    text-decoration: none;
    font-size: var(--font-size-sm);
    font-weight: var(--font-weight-medium);
    transition: color var(--duration-fast) var(--ease-standard);
}

.forgot-password:hover,
.register-link:hover,
.login-link:hover {
    color: var(--luxbyte-secondary);
    text-decoration: underline;
}

.form-footer {
    text-align: center;
    margin-top: var(--space-20);
    padding-top: var(--space-20);
    border-top: 1px solid var(--color-border);
    color: var(--color-text-secondary);
    font-size: var(--font-size-sm);
}

/* Button Styles */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: var(--space-8);
    padding: var(--space-12) var(--space-24);
    border-radius: var(--radius-base);
    font-size: var(--font-size-base);
    font-weight: var(--font-weight-medium);
    text-decoration: none;
    cursor: pointer;
    transition: all var(--duration-normal) var(--ease-standard);
    border: 2px solid transparent;
    font-family: 'Cairo', var(--font-family-base);
}

.btn--primary {
    background: var(--luxbyte-gradient);
    color: var(--color-white);
    border: none;
}

.btn--primary:hover {
    background: linear-gradient(135deg, #5a6fd8 0%, #6a4190 100%);
    transform: translateY(-2px);
    box-shadow: var(--luxbyte-shadow);
}

.btn--full-width {
    width: 100%;
}

/* Register Screen */
.register-form-container {
    max-width: 600px;
    margin: 0 auto;
    padding: 0 var(--space-16);
    background: var(--color-surface);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lg);
    border: 1px solid var(--color-card-border);
    padding: var(--space-32);
}

/* Dashboard */
.dashboard-header {
    background: var(--luxbyte-gradient);
    color: var(--color-white);
    padding: var(--space-16) 0;
    box-shadow: var(--shadow-md);
}

.dashboard-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.dashboard-nav .logo {
    color: var(--color-white);
}

.user-info {
    display: flex;
    align-items: center;
    gap: var(--space-12);
}

.user-avatar {
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-white);
}

.user-name {
    font-weight: var(--font-weight-medium);
}

.logout-btn {
    background: rgba(255, 255, 255, 0.1);
    border: none;
    color: var(--color-white);
    padding: var(--space-8);
    border-radius: var(--radius-base);
    cursor: pointer;
    transition: all var(--duration-normal) var(--ease-standard);
}

.logout-btn:hover {
    background: rgba(255, 255, 255, 0.2);
}

.dashboard-content {
    padding: var(--space-32) 0;
}

.dashboard-welcome {
    text-align: center;
    margin-bottom: var(--space-32);
}

.dashboard-welcome h2 {
    font-size: var(--font-size-3xl);
    color: var(--color-text);
    margin-bottom: var(--space-8);
}

.dashboard-welcome p {
    color: var(--color-text-secondary);
    font-size: var(--font-size-lg);
}

.dashboard-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--space-24);
    margin-bottom: var(--space-32);
}

.stat-card {
    background: var(--color-surface);
    padding: var(--space-24);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
    border: 1px solid var(--color-card-border);
    display: flex;
    align-items: center;
    gap: var(--space-16);
    transition: all var(--duration-normal) var(--ease-standard);
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--luxbyte-shadow);
}

.stat-icon {
    width: 60px;
    height: 60px;
    background: var(--luxbyte-gradient);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-white);
    font-size: var(--font-size-xl);
}

.stat-number {
    font-size: var(--font-size-2xl);
    font-weight: var(--font-weight-bold);
    color: var(--color-text);
    margin-bottom: var(--space-4);
}

.stat-label {
    color: var(--color-text-secondary);
    font-size: var(--font-size-base);
}

.dashboard-actions {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--space-24);
}

.action-card {
    background: var(--color-surface);
    border: 1px solid var(--color-card-border);
    padding: var(--space-24);
    border-radius: var(--radius-lg);
    display: flex;
    align-items: center;
    gap: var(--space-16);
    cursor: pointer;
    transition: all var(--duration-normal) var(--ease-standard);
    text-align: right;
}

.action-card:hover {
    background: var(--luxbyte-light);
    border-color: var(--luxbyte-primary);
    transform: translateY(-2px);
}

.action-icon {
    width: 50px;
    height: 50px;
    background: var(--luxbyte-gradient);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-white);
    font-size: var(--font-size-lg);
}

.action-content h3 {
    color: var(--color-text);
    font-size: var(--font-size-lg);
    font-weight: var(--font-weight-semibold);
    margin-bottom: var(--space-4);
}

.action-content p {
    color: var(--color-text-secondary);
    font-size: var(--font-size-sm);
}

/* Footer */
.footer {
    background: var(--color-charcoal-800);
    color: var(--color-gray-200);
    padding: var(--space-32) 0 var(--space-16);
    margin-top: auto;
}

.footer-content {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: var(--space-32);
    margin-bottom: var(--space-24);
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: var(--space-12);
    margin-bottom: var(--space-16);
}

.footer-logo i {
    font-size: var(--font-size-2xl);
    color: var(--luxbyte-primary);
}

.footer-logo h3 {
    color: var(--color-white);
    font-size: var(--font-size-xl);
    margin-bottom: var(--space-4);
}

.footer-logo p {
    color: var(--color-gray-300);
    font-size: var(--font-size-sm);
}

.footer-description {
    color: var(--color-gray-300);
    line-height: 1.6;
}

.footer-title {
    color: var(--color-white);
    font-size: var(--font-size-lg);
    font-weight: var(--font-weight-semibold);
    margin-bottom: var(--space-16);
}

.social-media-links {
    display: flex;
    flex-direction: column;
    gap: var(--space-12);
}

.social-link {
    display: flex;
    align-items: center;
    gap: var(--space-12);
    color: var(--color-gray-300);
    text-decoration: none;
    transition: all var(--duration-normal) var(--ease-standard);
    padding: var(--space-8);
    border-radius: var(--radius-base);
}

.social-link:hover {
    color: var(--luxbyte-primary);
    background: rgba(102, 126, 234, 0.1);
    transform: translateX(-5px);
}

/* Enhanced Social Media Icons */
.social-icon {
    width: 32px;
    height: 32px;
    object-fit: cover;
    border-radius: var(--radius-sm);
    border: 1px solid transparent;
    transition: all var(--duration-normal) var(--ease-standard);
    background: var(--color-bg-1);
    display: flex;
    align-items: center;
    justify-content: center;
}

.social-icon:not([src]),
.social-icon[src=""] {
    background: var(--luxbyte-gradient);
    color: var(--color-white);
    font-family: 'Font Awesome 6 Brands';
    font-weight: 900;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Social media icon fallbacks with brand icons */
.social-link[href*="facebook"] .social-icon:not([src])::before,
.social-link[href*="facebook"] .social-icon[src=""]::before {
    content: '\f39e';
}

.social-link[href*="instagram"] .social-icon:not([src])::before,
.social-link[href*="instagram"] .social-icon[src=""]::before {
    content: '\f16d';
}

.social-link[href*="tiktok"] .social-icon:not([src])::before,
.social-link[href*="tiktok"] .social-icon[src=""]::before {
    content: '\e07b';
}

.social-link[href*="whatsapp"] .social-icon:not([src])::before,
.social-link[href*="wa.me"] .social-icon:not([src])::before,
.social-link[href*="whatsapp"] .social-icon[src=""]::before,
.social-link[href*="wa.me"] .social-icon[src=""]::before {
    content: '\f232';
}

.social-link[href*="tel:"] .social-icon:not([src])::before,
.social-link[href*="tel:"] .social-icon[src=""]::before {
    content: '\f095';
    font-family: 'Font Awesome 6 Free';
}

.social-link:hover .social-icon {
    transform: scale(1.1);
    border-color: var(--luxbyte-primary);
}

.footer-links {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: var(--space-8);
}

.footer-links a {
    color: var(--color-gray-300);
    text-decoration: none;
    transition: color var(--duration-fast) var(--ease-standard);
}

.footer-links a:hover {
    color: var(--luxbyte-primary);
}

.footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding-top: var(--space-16);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: var(--space-16);
}

.footer-social-quick {
    display: flex;
    gap: var(--space-8);
}

.quick-social-icon {
    width: 36px;
    height: 36px;
    object-fit: cover;
    border-radius: var(--radius-base);
    transition: all var(--duration-normal) var(--ease-standard);
    background: var(--color-bg-1);
    border: 1px solid transparent;
    display: flex;
    align-items: center;
    justify-content: center;
}

.quick-social-icon:not([src]),
.quick-social-icon[src=""] {
    background: var(--luxbyte-gradient);
    color: var(--color-white);
    font-family: 'Font Awesome 6 Brands';
    font-weight: 900;
    font-size: 18px;
}

/* Quick social media icon fallbacks */
.footer-social-quick a[href*="facebook"] .quick-social-icon:not([src])::before,
.footer-social-quick a[href*="facebook"] .quick-social-icon[src=""]::before {
    content: '\f39e';
}

.footer-social-quick a[href*="instagram"] .quick-social-icon:not([src])::before,
.footer-social-quick a[href*="instagram"] .quick-social-icon[src=""]::before {
    content: '\f16d';
}

.footer-social-quick a[href*="tiktok"] .quick-social-icon:not([src])::before,
.footer-social-quick a[href*="tiktok"] .quick-social-icon[src=""]::before {
    content: '\e07b';
}

.footer-social-quick a[href*="whatsapp"] .quick-social-icon:not([src])::before,
.footer-social-quick a[href*="wa.me"] .quick-social-icon:not([src])::before,
.footer-social-quick a[href*="whatsapp"] .quick-social-icon[src=""]::before,
.footer-social-quick a[href*="wa.me"] .quick-social-icon[src=""]::before {
    content: '\f232';
}

.footer-social-quick a[href*="tel:"] .quick-social-icon:not([src])::before,
.footer-social-quick a[href*="tel:"] .quick-social-icon[src=""]::before {
    content: '\f095';
    font-family: 'Font Awesome 6 Free';
}

.quick-social-icon:hover {
    transform: scale(1.15);
    filter: brightness(1.2);
    border-color: var(--luxbyte-primary);
}

/* Responsive Design */
@media (max-width: 1024px) {
    .services-grid {
        grid-template-columns: 1fr;
    }
    
    .footer-content {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 768px) {
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .activities-grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
    
    .dashboard-stats {
        grid-template-columns: 1fr;
    }
    
    .dashboard-actions {
        grid-template-columns: 1fr;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .footer-bottom {
        flex-direction: column;
        text-align: center;
    }
    
    .social-media-links {
        align-items: center;
    }

    .preview-images {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 var(--space-12);
    }
    
    .screen-header,
    .login-form-container,
    .register-form-container {
        padding: var(--space-20);
    }
    
    .services-grid,
    .activities-grid {
        gap: var(--space-16);
    }
    
    .service-card,
    .activity-card,
    .login-card {
        margin: 0 var(--space-8);
    }
    
    .preview-images {
        grid-template-columns: 1fr 1fr;
        gap: var(--space-6);
    }
    
    .company-name {
        font-size: var(--font-size-3xl);
    }
    
    .logo-icon {
        font-size: 4rem;
    }
}

/* Animation Classes */
.fade-in {
    animation: fadeIn 0.5s ease-out;
}

.slide-up {
    animation: slideUp 0.5s ease-out;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Loading States */
.loading {
    pointer-events: none;
    opacity: 0.7;
    position: relative;
}

.loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 20px;
    height: 20px;
    border: 2px solid transparent;
    border-top: 2px solid var(--luxbyte-primary);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: translate(-50%, -50%) rotate(0deg); }
    100% { transform: translate(-50%, -50%) rotate(360deg); }
}